<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clickshare Video Bar</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="vendor.css">

</head>
<body>
    <link rel="stylesheet" href="https://use.typekit.net/btq4cuf.css">

<div class="container-fluid header py-5 px-0">
        <div class="container py-5">
            <div class="row py-5 justify-content-center text-left">
                <div class="col my-5 py-5">
                    <h1 class="header-text">Love meeting</h1>
  <p class="header-sub-text"> with the ClickShare Video Bars for wireless conferencing
</p>
                </div>
            </div>
        </div>
    </div>
<div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-8 py-5">
                    <h2 class="bold red">How can ClickShare video bars help you?</h2>
                    <p>The ClickShare video bars enable engaging, effortless wireless conferencing with any videoconferencing platform. They deliver sharp views and crystal-clear sound, enabling easy, natural communication between remote and onsite participants in hybrid meetings, ensuring all participants feel truly heard and seen.</p>
                </div>
            </div>
        </div>
    </div>
<div class="container-fluid py-5">
    <div class="container">
        <div class="row">
            <div class="col-10 mb-4">
                <h3>ClickShare video bars explained in 60 seconds </h3>
            </div>  
<div class="col-md-12 mt-3">
<div class="embed-responsive embed-responsive-16by9 d-flex p-0">
<iframe class="embed-responsive-item d-flex mx-auto" width="560" height="315" src="https://assets.channext.eu/barco/2024/videobar/video/video-pro.mp4">
</iframe>
</div>
</div>
</div>
</div>
</div>
        </div>
    </div>
</div>

<div class="container-fluid py-5">
    <div class="container">
        <div class="row">
            <div class="col-10">
            <h3>How do ClickShare video bars work?</h3>
<p>
Open your laptop, connect via the ClickShare Button or App and the meeting room is ready for your video conference started in less than 7 seconds, sharp views and crystal-clear audio guaranteed.
</p>
<p class="my-4">
The ClickShare video bars:
</p>
            </div>
             </div>
        <div class="row justify-content-between">
            <div class="col-md-4 my-3 pr-0">
<p><b>Ensure clear communication
</b> between meeting participants joining from various locations</p>
</div>
            <div class="col-md-4 my-3 pr-0">
<p><b>Offer an extensive and sharp view
</b> of the meeting room and participants </p>
</div>
            <div class="col-md-4 my-3 pr-0">
<p><b>Guarantee engagement</b> thanks to interactive features (blackboarding, annotation and touchback)</p>
</div>
            <div class="col-md-4 my-3 pr-0">
<p><b>Are compatible
</b> with any video conferencing platform</p>
</div>
            <div class="col-md-4 my-3 pr-0">
<p><b>Offer a simplified setup
</b> for easy installation and lower Total Cost of Ownership</p>
</div>
            <div class="col-md-4 my-3 pr-0">
<p><b>Benefit from 5 years of warranty,
</b> regular updates and high security levels</p>
</div>
            <div class="col-md-4 my-3 pr-0">
<p><b>Are carbon neutral
</b> so you can support your organization reach its sustainability goals</p>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0">
<img src="https://assets.channext.eu/barco/2024/videobar/img/banner.png" class="img-fluid w-100 product">
</div>
<div class="container-fluid py-5 gray-bg">
    <div class="container">
        <div class="row justify-content-start">
            <div class="col-lg-12 col-md-12">
                  <div class="row justify-content-between">
         <div class="col-md-6"> 
<img src="https://assets.channext.eu/barco/2024/videobar/img/pro1.png" class="img-fluid product">
<h3 style="color: #F00000!important;">ClickShare Bar Pro </h3>         
                        <ul>
         <li>
            Crystal-clear, high-quality stereo audio

         </li>
         <li>
            Advanced AI-powered 4K camera and framing options
         </li>
<li>
    Wired roomdock for 4K content sharing and alternative connectivity
</li>
<li>
    Advanced interactivity: touchback, annotation and blackboarding 
</li>
<li>
    Sound investment: fewer interventions, minimized downtime, future-proof platform
</li>
<li>
    Simplified installation
</li>
<li>
    Carbon-neutral
</li>
 </ul>

         </div>
    <div class="col-md-6">
        <img src="https://assets.channext.eu/barco/2024/videobar/img/pro2.png" class="img-fluid product">
        <h3 style="color: #F00000!important;">ClickShare Bar Core</h3>
   <ul>
<li>
    Crystal-clear, high-quality stereo audio
</li>
<li>
    Advanced AI-powered 4K camera and framing options
</li>
<li>
    Sound investment: fewer interventions, minimized downtime, future-proof platform
</li>
<li>
    Simplified installation
</li>
<li>
    Carbon-neutral
</li>
</ul>

</div>
                  </div>
                </div>
            </div>
            <div class="row justify-content-center">
            <div class="col text-center">
            <a href="https://assets.channext.eu/barco/2024/videobar/pdf/ClickShare%20Bar%20Leaflet_EN.pdf" class="btn-red cxp-track" data-cxp-stat="All-in-one video bars for effortless hybrid meetings" target="_blank"  data-cxp-cat=PDF>Discover more <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 3 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
</svg></a>
</div>
</div>
        </div>
</div>
<div class="container-fluid py-5">
        <div class="container py-2">
            <div class="row row-spacing justify-content-center">
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="row border md-3 m-0 h-100">
                        <div class="col-md-12 h-100">
                            <h3 class="my-3 f-22">Button or App,<br class="d-md-inline d-none">  you decide</h3>
                            <img class="img-fluid bitmap my-4"
                                src="https://assets.channext.eu/barco/2024/videobar/img/bitmap1.png">
<p class="font-smaller mb-3">Plug the ClickShare Button into your laptop and you’re connected in seconds. Even guests can join this way. Or enjoy the full ClickShare experience and get access to advanced benefits with the free Desktop App.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="row border md-3 m-0 h-100">
                        <div class="col-md-12 h-100">
                            <h3 class="my-3 f-22">Enjoy smarter<br class="d-md-inline d-none"> meetings</h3>
                            <img class="img-fluid bitmap my-4"
                            src="https://assets.channext.eu/barco/2024/videobar/img/bitmap2.jpg">
                            <p class="font-smaller mb-5 bottom-20">Smart Meeting Flows will guide you through the meeting, from checking room availability to an automated start or advanced sharing options</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="row border md-3 m-0 h-100">
                        <div class="col-md-12 h-100">
                            <h3 class="my-3 f-22">Remote management, configuration and optimization</h3>
                            <img src="https://assets.channext.eu/barco/2024/videobar/img/bitmap3.png"
                                class="img-fluid bitmap my-4">
                            <p class="font-smaller mb-4">With XMS Cloud, you can monitor devices and get useful data on the status of your meeting rooms to optimize where needed. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
<div class="container-fluid gray-bg py-5 px-0">
        <div class="container py-5" id="form">
      <div class="row">
      <div class=" col-lg-10 mb-4">
      <h3 class="f-22">Contact us to find the best ClickShare solution for your company</h3>
      </div>
<div class=" col-lg-8">
        <div class="">
        <form method="post" action="" onsubmit="return false;" class="lead-form" id="leadForm">
            <input type="hidden" name="_token" value="B46QafEcy3yBD0Lqdwoh0ZeVSNnaqzsihoOlVvsM">

            <input type="hidden" name="session" id="session" value="">
            <input type="hidden" name="redirect_url" id="redirect_url" value="http://landingpage.channext.com/preview/page/4001?key=%242y%2410%24QsFVhEro1Hubxlfipuo7WOZ5lytTop3gQtvWhZ.WbKU86acBOs8r6&amp;lang=en_US">
            <input type="hidden" name="vendor_id" id="vendor" value="2">

            
            
                            <div class="field first_name
                    text
                    
                    
                    " data-required="1">

                    <!-- field label -->
                                            <label for="field-first_name" class="required">
    First name*
</label>
                    
                    <input id="field-first_name" type="text" name="1" class="" placeholder="First name*" value="" required="">

                </div>

                                            <div class="field last_name
                    text
                    
                    
                    " data-required="1">

                    <!-- field label -->
                                            <label for="field-last_name" class="required">
    Last name*
</label>
                    
                    <input id="field-last_name" type="text" name="2" class="" placeholder="Last name*" value="" required="">

                </div>

                                            <div class="field name
                    text
                    
                    
                    ">

                    <!-- field label -->
                                            <label for="field-name" class="">
    Company name
</label>
                    
                    <input id="field-name" type="text" name="3" class="" placeholder="Company name" value="">

                </div>

                                            <div class="field email
                    email
                    
                    
                    " data-required="1">

                    <!-- field label -->
                                            <label for="field-email" class="required">
    Email*
</label>
                    
                    <input id="field-email" type="email" name="4" class="" pattern="^[_a-zA-Z0-9-]+(\.[_a-zA-Z0-9-]+)*(\+[a-zA-Z0-9-]+)?@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*$" placeholder="Email*" value="" required="">

                </div>

                                            <div class="field phone
                    phone
                    
                    
                    ">

                    <!-- field label -->
                                            <label for="field-phone" class="">
    Phone number
</label>
                    
                    <input id="field-phone" type="tel" name="5" class="" pattern="^(\+\d{1,2}\s?)?1?\-?\.?\s?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$" placeholder="Phone number" value="">

                </div>

                                            <div class="field reseller_opt_in
                    checkbox
                    
                    
                    ">

                    <!-- field label -->
                    
                    <input id="field-reseller_opt_in-option-1" type="checkbox" class="" name="486" value="Yes,  may contact me about promotions, products and services.">
    <label for="field-reseller_opt_in-option-1">Yes, {Partner_Name} may contact me about promotions, products and services.</label>

                </div>

                                            <div class="field vendor_opt_in
                    checkbox
                    
                    
                    ">

                    <!-- field label -->
                    
                    <input id="field-vendor_opt_in-option-1" type="checkbox" class="" name="485" value="Yes, Barco may contact me about promotions, products and services.">
    <label for="field-vendor_opt_in-option-1">Yes, Barco may contact me about promotions, products and services.</label>

                </div>

                            
            <!-- submit button -->
            <button id="submitButton" type="submit" class="button">Send</button>

                    </form>
    </div>


<script src="/js/forms.js" crossorigin="anonymous"></script>
<link href="/css/form.css" rel="stylesheet">



        </div>
        </div>
        </div>
        </div>
</div>

</body>
</html>